
server.port=9090

#keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.auth-server-url=https://sso-sso-erfin.apps.mamat0.sandbox470.opentlc.com/auth
keycloak.realm=demo
keycloak.resource=springboot-web
keycloak.credentials.secret=201d87e1-6e8c-4bb9-a0b4-d4c1ee4aac90
#keycloak.credentials.secret=95efbe8e-2b87-4678-ab9a-4c19a7e39263
keycloak.public-client=false

#do not do on production. bypass selfsigned SSL on keycloak server
keycloak.disable-trust-manager=true
keycloak.allow-any-hostname=true

keycloak.security-constraints[0].authRoles[0]=user_role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers

keycloak.principal-attribute=preferred_username

